ATLAS_URI = "mongodb://Sachin123:Sachin123@ac-smm2dal-shard-00-00.oyalbrp.mongodb.net:27017,ac-smm2dal-shard-00-01.oyalbrp.mongodb.net:27017,ac-smm2dal-shard-00-02.oyalbrp.mongodb.net:27017/ChatApp?ssl=true&replicaSet=atlas-11zmp0-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET_KEY = supersecretkey4i45678